:root {
    -unity-font-definition: initial;
    font-size: 18px;
    -unity-font: resource('Fonts/SpaceGrotesk/SpaceGrotesk-Medium');
    color: rgb(255, 255, 255);
}

.unity-ui-document__root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.main-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

* {
    --unity-cursor-color: rgb(180, 180, 180);
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Label {
    margin-left: 5px;
    margin-right: 5px;
}

.title-icon {
    display: none;
}

.icon-label {
    -unity-font: resource('Fonts/FontAwesome/Font Awesome 6 Free-Solid-900');
}

.full-text-label {
}

.unity-disabled {
    opacity: 1;
}

Button.unity-button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.95);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    -unity-text-align: middle-center;
}

Button.unity-button:hover {
    background-color: rgba(51, 51, 51, 0.7);
    border-color: rgb(255, 255, 255);
}

Button.unity-button:active {
    background-color: rgba(26, 26, 26, 0.7);
}

Button.unity-button:focus {
    background-color: rgba(64, 64, 64, 0.9);
    border-color: rgb(255, 255, 255);
}

Button.unity-button.unity-disabled {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0.7);
}

.unity-base-field:hover > .unity-base-field__input{
    background-color: rgba(51, 51, 51, 0.7);
    border-color: rgb(255, 255, 255);
}

.unity-base-field:active > .unity-base-field__input{
    background-color: rgba(26, 26, 26, 0.7);
    border-color: rgb(255, 255, 255);
}

.unity-base-field:focus > .unity-base-field__input{
    background-color: rgba(64, 64, 64, 0.9);
    border-color: rgb(255, 255, 255);
}

Slider.unity-slider #unity-tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    height: 100%;
    top: 0;
}

Slider.unity-slider #unity-drag-container {
    background-color: rgb(128, 128, 128);
    flex-grow: 1;
}

Slider.unity-slider #unity-dragger {
    width: 20px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-field:focus Label.unity-base-field__label {
    color: rgb(255, 255, 255);
}

.window#drone-view-window {
    margin-right: 10px;
    flex-grow: 1;
}

.window .title-bar {
    margin-bottom: 10px;
    flex-direction: row;
}

.window .title-bar Button {
    margin-left: 10px;
    width: 50px;
}

.window .title {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.95);
    height: 40px;
    -unity-text-align: middle-center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.window .title-control-buttons {
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: row;
}

.window .title-control-buttons > * > #icon-label {
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.window .title-control-buttons > * > #full-text-label {
    display: none;
}

.window .window-inner {
    background-color: rgba(0, 0, 0, 0.95);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
}

#title-bar-icons Button.unity-disabled {
    display: none;
}

#drone-view {
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#instruction-editor-window {
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 400px;
}

#instruction-editor {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#instructions {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    flex-grow: 1;
}

#instruction-editor.adding-instruction #instructions {
    display: none;
}

#no-instructions-label {
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.5);
    display: none;
    position: absolute;
    width: 100%;
    height: 60px;
}

.no-instructions #no-instructions-label {
    display: flex;
}

#instruction-editor.adding-instruction #no-instructions-label {
    display: none;
}

#instructions #unity-content-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 100%;
    transition-property: translate;
    transition-timing-function: linear;
    transition-duration: 0.1s;
}

#add-instruction-menu {
    background-color: rgba(0, 0, 0, 0.95);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-shrink: 1;
    flex-grow: 1;
    display: none;
}

#instruction-editor.adding-instruction #add-instruction-menu {
    display: flex;
}

#add-instruction-label {
    -unity-text-align: upper-center;
}

#add-instruction-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}

#add-instruction-list > Button {
    width: 180px;
    margin-bottom: 10px;
    justify-content: flex-start;
    display: flex;
    flex-grow: 0;
    -unity-text-align: middle-center;
}

#editor-buttons {
    margin-bottom: 20px;
    margin-top: 10px;
    flex-shrink: 0;
    flex-direction: row;
}

#editor-buttons > * {
    flex-direction: row;
    justify-content: center;
    flex-shrink: 2;
    flex-grow: 1;
}

#editor-buttons > * > #full-text-label {
    display: none;
}

#editor-buttons > #add-button {
    flex-grow: 1;
    margin-right: 10px;
}

#editor-buttons > #add-button > #full-text-label {
    display: flex;
}

#editor-buttons > #delete-button {
    margin-right: 10px;
}

#editor-buttons > #paste-button {
    margin-right: 10px;
}

.instruction-bar {
    flex-direction: row;
    height: 45px;
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/SpaceGrotesk/SpaceGrotesk-Medium');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-top: 5px;
    transition-property: top;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    position: absolute;
}

.instruction-bar > #progress {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.instruction-bar > #progress > #unity-progress-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: hidden;
}

.instruction-bar > #progress > #unity-progress-bar > VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: -3px;
    top: -3px;
    right: -3px;
    bottom: -3px;
}

.instruction-bar > #progress .unity-progress-bar__progress {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.instruction-bar > #progress Label {
    display: none;
}

.instruction-bar > #grabbing-handle {
    width: 50%;
    flex-direction: row;
}

.instruction-bar:focus > #grabbing-handle {
    background-color: rgba(51, 51, 51, 0.7);
}

.instruction-bar > #grabbing-handle:hover {
    background-color: rgba(51, 51, 51, 0.7);
}

.instruction-bar.in-progress > #grabbing-handle:hover {
    background-color: rgba(0, 0, 0, 0);
}

.instruction-bar.selected > #grabbing-handle {
    background-color: rgba(255, 255, 255, 0.1);
}

.instruction-bar.selected:focus > #grabbing-handle {
    background-color: rgba(255, 255, 255, 0.18);
}

.instruction-bar #handle-character {
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    font-size: 32px;
}

.instruction-bar > #parameters {
    width: 50%;
}

.instruction-bar > #parameters > * {
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.instruction-bar > #parameters Label {
    display: none;
}

.instruction-bar #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#playback-controls {
    flex-shrink: 0;
}

#playback-buttons {
    flex-direction: row-reverse;
}

#playback-buttons > * {
    flex-shrink: 2;
    flex-grow: 1;
    width: 33%;
}

#playback-info {
    position: absolute;
    left: 150px;
    right: 150px;
    height: 40px;
    display: none;
}

.playing #playback-info {
    display: flex;
}

#playback-info > * {
    flex-direction: row;
    justify-content: space-between;
}

#instruction-count-container {
    display: none;
}

#time-label {
    display: none;
    -unity-text-align: middle-left;
}

#time-text {
    -unity-text-align: middle-left;
}

#time-container {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -unity-text-align: upper-center;
    flex-direction: row;
    justify-content: center;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 100%;
    display: none;
}

.playing #time-container {
    display: flex;
}

#playback-buttons #restart-button {
    display: none;
    margin-left: 60px;
}

#playback-buttons #pause-button {
    display: none;
    margin-right: 60px;
}

.playing #playback-buttons #restart-button {
    display: flex;
}

.playing #playback-buttons #pause-button {
    display: flex;
}

.playing #playback-buttons #play-button {
    display: none;
}

.paused #playback-buttons #play-button {
    display: flex;
    margin-right: 60px;
}

.paused #playback-buttons #pause-button {
    display: none;
}

#playback-buttons #play-button #alt-text-label {
    display: none;
}

.paused #playback-buttons #play-button #alt-text-label {
    display: flex;
}

.paused #playback-buttons #play-button #full-text-label {
    display: none;
}

#timescale-slider {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 40px;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#timescale-slider > Label {
    -unity-text-align: middle-center;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100px;
    min-width: 0;
}

#timescale-slider > .unity-slider__input {
    margin-right: 10px;
    margin-top: 7px;
    margin-bottom: 5px;
    height: 20px;
    min-height: 0;
    flex-grow: 1;
}

#ending-container {
    display: flex;
    transition-property: display;
    transition-delay: 1s;
    transition-timing-function: linear;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: row;
    align-items: flex-end;
}

#ending-header {
    flex-grow: 0;
    -unity-text-align: upper-center;
    font-size: 40px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.95);
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
}

#ending-stats {
    max-width: 400px;
    flex-grow: 1;
    min-width: 400px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#ending-stats .window {
}

#leaderboards-window {
    flex-grow: 1;
}

#leaderboards-window .window-inner {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.tab-view .tab-view-tabs {
    flex-direction: row;
}

.tab-view .tab-view-tabs Button.unity-disabled {
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.95);
}

.tab-view .tab-view-tabs Button.unity-disabled:hover {
    border-bottom-color: rgb(0, 0, 0);
}

.tab-view .tab-view-tabs Button {
    flex-grow: 1;
}

.tab-view .tab-view-views {
    background-color: rgba(0, 0, 0, 0.95);
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
}

.tab-view .tab-view-views > .unity-disabled {
    display: none;
}

.tab-view {
    flex-grow: 1;
}

#ending-menu-buttons {
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

#ending-menu-buttons Button {
    flex-grow: 0;
    width: 190px;
}

#stats-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#stats-container > * {
    flex-direction: row;
    justify-content: space-between;
    height: 32px;
    -unity-text-align: middle-left;
}

#stats-container .stats-text {
    -unity-font-style: bold;
}

.finished.unity-disabled #gameplay-container {
    opacity: 0.5;
    display: none;
    transition-property: opacity, display;
    transition-duration: 0s, 0s;
    transition-timing-function: linear, linear;
    transition-delay: 0.2s, 0.5s;
}

.unity-disabled #ending-container {
    display: none;
    transition-property: display;
    transition-timing-function: linear;
    transition-delay: 0s;
}

.leaderboards {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 1;
}

.leaderboards > * {
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50%;
}

.leaderboards-chart {
    padding-left: 10px;
    padding-right: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 45%;
    flex-direction: column;
}

.leaderboards-chart-main {
    flex-grow: 1;
}

.leaderboards-chart-bars {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 40px;
}

.leaderboards-chart-bars > VisualElement {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    margin-left: 2px;
    margin-right: 2px;
}

.leaderboards-chart-labels {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.leaderboards-chart-labels Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.leaderboards-scores {
    flex-grow: 1;
    flex-shrink: 1;
}

.leaderboards-chart-line {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
}

.leaderboards-chart-score {
    position: absolute;
    top: 10px;
    bottom: 0;
}

.leaderboards-chart-score Label {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    right: 0;
}

.leaderboards-chart-score.top50 Label {
    right: auto;
}

.leaderboards-scores #score {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.leaderboards-scores #score.own {
    background-color: rgb(64, 64, 64);
}

.leaderboards-scores #score Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.leaderboards-scores #unity-content-container {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

.leaderboards.loading > * {
    display: none;
}

.leaderboards.loading > #leaderboards-status {
    display: flex;
}

.leaderboards > #leaderboards-status {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    display: none;
}

Scroller.unity-scroller {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 10px;
}

Scroller.unity-scroller #unity-low-button {
    display: none;
}

Scroller.unity-scroller #unity-high-button {
    display: none;
}

Scroller.unity-scroller #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

Scroller.unity-scroller #unity-drag-container {
    width: 10px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
}

Scroller.unity-scroller #unity-dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
}

Scroller.unity-scroller #unity-tracker {
    background-color: rgb(128, 128, 128);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.modal-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.game-modal .modal-container {
    padding-right: 400px;
}

.menu-modal .modal-container {
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 128px;
}

.unity-disabled .modal-container {
    display: none;
}

#save-management-window {
    flex-grow: 0;
}

#saves-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
}

#saves-container #save-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
}

#saves-container #save-button.unity-disabled {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgb(255, 255, 255);
}

#settings-window {
    width: 800px;
    height: 500px;
}

#settings-window-inner {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#settings-views > * {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#settings-views .setting-field Label {
    width: 50%;
    -unity-text-align: middle-left;
}

#settings-views .setting-field {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#ending-stats #stats-window {
    flex-shrink: 0;
}

#user-selection-container {
    justify-content: center;
    align-items: center;
}

#user-slots-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
}

#user-slots-container #user-slot {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-grow: 1;
}

#user-slots-container #user-slot.unity-disabled {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgb(255, 255, 255);
}

#user-creation-container {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 500px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

#user-creation-container #username-field > Label {
    -unity-text-align: middle-left;
    position: absolute;
    justify-content: flex-start;
    align-items: stretch;
    color: rgba(255, 255, 255, 0.25);
    display: none;
}

#user-creation-container #username-field {
    font-size: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-left;
}

.creating-user #user-creation-window {
    display: flex;
}

#user-creation-window {
    display: none;
}

.creating-user #user-selection-window {
    display: none;
}

.unity-disabled #user-creation-window {
    display: none;
}

.unity-disabled #user-selection-window {
    display: none;
}

#main-menu-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

#logo {
    width: 760px;
    height: 220px;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#logo #logo-icon {
    background-image: resource('Graphics/UI/Retro/Icons/robot1');
    width: 290px;
    height: 220px;
    position: absolute;
    align-self: flex-end;
}

#logo #logo-main-text {
    font-size: 96px;
    height: 121px;
    -unity-font-style: normal;
}

#logo Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 470px;
    -unity-text-align: upper-right;
}

#logo #logo-sub-text {
    font-size: 40px;
    margin-bottom: 8px;
}

#main-menu-icons {
    flex-direction: row;
    margin-bottom: 16px;
}

#main-menu-icons > .main-menu-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: column;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#main-menu-icons > .main-menu-button > #icon {
    font-size: 48px;
}

#main-menu-icons > .main-menu-button.unity-disabled {
    background-color: rgb(26, 26, 26);
}

#debug-levels-container {
    width: 500px;
    height: 500px;
}

#debug-levels-view {
    width: 100%;
    height: 100%;
}

#debug-levels-view #unity-content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#debug-levels-view Button {
    margin-top: 0;
    margin-bottom: 10px;
}

#debug-levels-view .levels-section-label {
    -unity-text-align: upper-center;
    margin-top: 10px;
}

.unity-disabled #main-menu-container {
    display: none;
}

#tasks-container {
    width: 1200px;
    height: 500px;
    flex-direction: row;
}

#tasks-list {
    width: 300px;
    border-right-width: 2px;
    border-right-color: rgb(255, 255, 255);
    flex-shrink: 0;
}

#tasks-list .unity-scroll-view__content-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

#tasks-list Foldout {
}

#tasks-list Button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: upper-left;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 32px;
}

#task-details {
    width: 100%;
}

#task-info {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#task-description {
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

#task-leaderboards {
    width: 100%;
    height: 200px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#task-info-line {
    flex-direction: row;
}

#task-info-line .task-info-title {
    width: 64px;
    -unity-font-style: bold;
}

#task-info-line .task-info-mail {
    color: rgb(191, 191, 191);
}

#task-info-line VisualElement {
    flex-direction: row;
}

#task-description .unity-scroll-view__content-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#task-description Label {
    white-space: normal;
}

#task-leaderboards #leaderboards {
    flex-direction: row;
}

#task-leaderboards #leaderboards > * {
    height: 95%;
    flex-grow: 0;
    width: 50%;
    flex-shrink: 1;
}

#task-leaderboards #leaderboards-status {
    width: 100%;
}

#task-leaderboards #stats-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 300px;
    flex-grow: 0;
}

#task-details #start-task-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 290px;
}

#task-details.taskless #task-leaderboards {
    display: none;
}

#task-details.taskless {
    padding-bottom: 65px;
}

#task-details.actionless {
    padding-bottom: 10px;
}

#task-details.actionless #start-task-button {
    display: none;
}

#task-details.actionless #task-leaderboards {
    display: none;
}

DropdownField.unity-popup-field > VisualElement {
    background-color: rgba(0, 0, 0, 0.8);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

DropdownField.unity-popup-field .unity-base-popup-field__arrow {
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-outer {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 1);
}