<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Stylesheets/Retro.uss?fileID=7433441132597879392&amp;guid=a8ab97e675afb4d478811d40c5145396&amp;type=3#Retro" />
    <ui:VisualElement name="instruction-bar" class="instruction-bar" style="height: 40px; width: 100%;">
        <ui:ProgressBar value="0" name="progress" />
        <ui:VisualElement name="grabbing-handle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="handle-character" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="action-name" />
        </ui:VisualElement>
        <ui:VisualElement name="parameters">
            <ui:FloatField label="0.00" value="42,2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
