<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Stylesheets/Retro.uss?fileID=7433441132597879392&amp;guid=a8ab97e675afb4d478811d40c5145396&amp;type=3#Retro" />
    <ui:VisualElement name="tasks-window-container" class="modal-container unity-disabled" style="flex-grow: 1;">
        <ui:VisualElement name="tasks-window-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="assignments-window-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="TASKS" display-tooltip-when-elided="true" name="assignments-window-label" class="title text" />
                <ui:VisualElement name="title-bar-icons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="close-button">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tasks-container" picking-mode="Ignore" class="window-inner">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="tasks-list">
                    <ui:Foldout text="Foldout" value="true">
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Foldout" value="true">
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Foldout" value="true">
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                </ui:ScrollView>
                <ui:VisualElement name="task-details">
                    <ui:VisualElement name="task-info">
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="From:" display-tooltip-when-elided="true" name="task-info-from-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-from" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="Robert" display-tooltip-when-elided="true" />
                                <ui:Label tabindex="-1" text="(rob@recodeli.org)" display-tooltip-when-elided="true" class="task-info-mail" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="To:" display-tooltip-when-elided="true" name="task-info-to-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-to" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="You" display-tooltip-when-elided="true" />
                                <ui:Label tabindex="-1" text="(krzyhau@recodeli.org)" display-tooltip-when-elided="true" class="task-info-mail" />
                                <ui:Label tabindex="-1" text="and 69 others" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="Title:" display-tooltip-when-elided="true" name="task-info-from-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="Re: DEBUG THIS FUCKING SHIT" display-tooltip-when-elided="true" name="Label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="task-description" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden">
                        <ui:Label tabindex="-1" text="yo can you MOVE YOUR GODDAMN ASS\nand get this SHIT of a software DONE!!?!?!!" display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:ScrollView>
                    <ui:VisualElement name="task-leaderboards">
                        <ui:VisualElement name="leaderboards-tab-view" class="tab-view">
                            <ui:VisualElement name="leaderboards-tabs" class="tab-view-tabs" style="background-color: rgba(0, 0, 0, 0);">
                                <ui:Button display-tooltip-when-elided="true" name="time-leaderboards-tab-button">
                                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                    <ui:Label tabindex="-1" text="TIME" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="instructions-leaderboards-tab-button">
                                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                    <ui:Label tabindex="-1" text="INSTRUCTIONS" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="leaderboards-view" class="tab-view-views">
                                <RecoDeli.Scripts.UI.LeaderboardInterface name="leaderboards" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
