<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Stylesheets/Retro.uss?fileID=7433441132597879392&amp;guid=a8ab97e675afb4d478811d40c5145396&amp;type=3#Retro" />
    <ui:VisualElement name="level-selection-container" class="modal-container unity-disabled" style="flex-grow: 1;">
        <ui:VisualElement name="level-selection-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="level-selection-window-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="SELECT ASSIGNMENT" display-tooltip-when-elided="true" name="level-selection-window-label" class="title text" />
                <ui:VisualElement name="title-bar-icons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="close-button">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="debug-levels-container" picking-mode="Ignore" class="window-inner">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="debug-levels-view">
                    <ui:Label tabindex="-1" text="BUILT-IN LEVELS" display-tooltip-when-elided="true" name="built-in-levels-label" class="levels-section-label" />
                    <ui:VisualElement name="built-in-levels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label tabindex="-1" text="CUSTOM LEVELS" display-tooltip-when-elided="true" name="custom-levels-label" class="levels-section-label" />
                    <ui:VisualElement name="custom-levels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
