<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Stylesheets/Retro.uss?fileID=7433441132597879392&amp;guid=a8ab97e675afb4d478811d40c5145396&amp;type=3#Retro" />
    <ui:VisualElement name="ending-container" class="main-container">
        <ui:Label tabindex="-1" text="PAYLOAD RECOVERED!" display-tooltip-when-elided="true" name="ending-header" />
        <ui:VisualElement name="ending-stats">
            <ui:VisualElement name="stats-window" class="window">
                <ui:VisualElement name="title-bar" class="title-bar">
                    <ui:VisualElement name="stats-window-icon" class="title-icon" />
                    <ui:Label tabindex="-1" text="STATISTICS" display-tooltip-when-elided="true" name="stats-window-label" class="text title" />
                    <ui:VisualElement name="menu-buttons" class="title-control-buttons" />
                </ui:VisualElement>
                <ui:VisualElement name="stats-container" class="window-inner">
                    <ui:VisualElement name="time-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="TIME:" display-tooltip-when-elided="true" name="stat-time-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0.000" display-tooltip-when-elided="true" name="stat-time" class="stats-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="instructions-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="INSTRUCTIONS:" display-tooltip-when-elided="true" name="stats-instructions-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stats-instructions" class="stats-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="simulation-count-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="SIMULATIONS COUNT:" display-tooltip-when-elided="true" name="stat-simulation-count-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stat-simulation-count-text" class="stats-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="leaderboards-window" class="window">
                <ui:VisualElement name="title-bar" class="title-bar">
                    <ui:VisualElement name="leaderboards-window-icon" class="title-icon" />
                    <ui:Label tabindex="-1" text="LEADERBOARDS" display-tooltip-when-elided="true" name="leaderboards-window-label" class="text title" />
                    <ui:VisualElement name="menu-buttons" class="title-control-buttons" />
                </ui:VisualElement>
                <ui:VisualElement name="leaderboards-container" class="window-inner">
                    <ui:VisualElement name="leaderboards-tab-view" class="tab-view">
                        <ui:VisualElement name="leaderboards-tabs" class="tab-view-tabs" style="background-color: rgba(0, 0, 0, 0);">
                            <ui:Button display-tooltip-when-elided="true" name="time-leaderboards-tab-button" class="selected">
                                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                <ui:Label tabindex="-1" text="TIME" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                            </ui:Button>
                            <ui:Button display-tooltip-when-elided="true" name="instructions-leaderboards-tab-button">
                                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                <ui:Label tabindex="-1" text="INSTRUCTIONS" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="leaderboards-views" class="tab-view-views" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ending-menu-buttons">
                <ui:Button display-tooltip-when-elided="true" name="restart-button">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                    <ui:Label tabindex="-1" text="RESTART" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="continue-button">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                    <ui:Label tabindex="-1" text="CONTINUE" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
