<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ending-container" class="main-container">
        <ui:Label tabindex="-1" text="ASSIGNMENT COMPLETED" display-tooltip-when-elided="true" name="ending-header" />
        <ui:VisualElement name="ending-stats">
            <ui:VisualElement name="stats-window" class="window">
                <ui:VisualElement name="title-bar" class="title-bar">
                    <ui:VisualElement name="stats-window-icon" class="title-icon" />
                    <ui:Label tabindex="-1" text="STATISTICS" display-tooltip-when-elided="true" name="stats-window-label" class="text title" />
                    <ui:VisualElement name="menu-buttons" class="title-control-buttons" />
                </ui:VisualElement>
                <ui:VisualElement name="stats-container" class="window-inner">
                    <ui:VisualElement name="time-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="TIME:" display-tooltip-when-elided="true" name="stat-time-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0.000" display-tooltip-when-elided="true" name="stat-time" class="stats-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="instructions-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="INSTRUCTIONS:" display-tooltip-when-elided="true" name="stat-instructions-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stat-instructions" class="stats-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="attempts-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="TOTAL ATTEMPTS:" display-tooltip-when-elided="true" name="stat-attempts-label" class="stats-label" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stat-attempts" class="stats-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="leaderboards-window" class="window">
                <ui:VisualElement name="title-bar" class="title-bar">
                    <ui:VisualElement name="leaderboards-window-icon" class="title-icon" />
                    <ui:Label tabindex="-1" text="LEADERBOARDS" display-tooltip-when-elided="true" name="leaderboards-window-label" class="text title" />
                    <ui:VisualElement name="menu-buttons" class="title-control-buttons">
                        <ui:Button display-tooltip-when-elided="true" name="friends-stats-button">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                            <ui:Label tabindex="-1" text="FOCUS ON DRONE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="global-stats-button">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                            <ui:Label tabindex="-1" text="FOCUS ON DRONE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="leaderboards-container" class="window-inner">
                    <ui:VisualElement name="leaderboards-tab-view" class="tab-view">
                        <ui:VisualElement name="leaderboards-tabs" class="tab-view-tabs" style="background-color: rgba(0, 0, 0, 0);">
                            <ui:Button display-tooltip-when-elided="true" name="time-leaderboards-tab-button">
                                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                <ui:Label tabindex="-1" text="TIME" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                            </ui:Button>
                            <ui:Button display-tooltip-when-elided="true" name="instructions-leaderboards-tab-button">
                                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                <ui:Label tabindex="-1" text="INSTRUCTIONS" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="leaderboards-view" class="tab-view-views">
                            <RecoDeli.Scripts.UI.LeaderboardInterface name="leaderboards" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ending-menu-buttons">
                <ui:Button display-tooltip-when-elided="true" name="restart-button">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                    <ui:Label tabindex="-1" text="RESTART" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="continue-button">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                    <ui:Label tabindex="-1" text="CONTINUE" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
