<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="gameplay-container" picking-mode="Ignore" class="main-container">
        <ui:VisualElement name="drone-view-window" picking-mode="Ignore" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="drone-view-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="LIVE VIEW" display-tooltip-when-elided="true" name="drone-view-label" class="title text" />
                <ui:VisualElement name="camera-control-buttons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="focus-on-drone-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON DRONE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="focus-on-goal-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="drone-view" picking-mode="Ignore" class="window-inner" />
        </ui:VisualElement>
        <ui:VisualElement name="instruction-editor-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="instruction-editor-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="INSTRUCTIONS" display-tooltip-when-elided="true" name="instruction-editor-label" class="text title" />
                <ui:VisualElement name="menu-buttons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="save-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="SAVES" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="settings-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="SAVES" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="exit-button" class="sound-deny">
                        <ui:Label tabindex="-1" text="x" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="MENU" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="instruction-editor" class="window-inner">
                <ui:VisualElement name="add-instruction-menu" focusable="false">
                    <ui:Label tabindex="-1" text="ADD INSTRUCTION" display-tooltip-when-elided="true" name="add-instruction-label" />
                    <ui:VisualElement name="add-instruction-list" />
                    <ui:Button display-tooltip-when-elided="true" name="add-cancel-button" class="button">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="CANCEL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0" elasticity="100" name="instructions" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="200" focusable="true" />
                <ui:Label tabindex="-1" text="NO INSTRUCTIONS" display-tooltip-when-elided="true" name="no-instructions-label" />
                <ui:VisualElement name="editor-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="add-button" class="sound-select">
                        <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="ADD" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="delete-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="DELETE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="copy-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="COPY" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="paste-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="PASTE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="undo-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="UNDO" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="redo-button" class="sound-select">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="REDO" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="playback-controls">
                    <ui:VisualElement name="playback-buttons">
                        <ui:Button display-tooltip-when-elided="true" name="restart-button" class="button">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                            <ui:Label tabindex="-1" text="RESTART" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="play-button" class="sound-play">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                            <ui:Label tabindex="-1" text="RUN INSTRUCTIONS" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                            <ui:Label tabindex="-1" text="RESUME" display-tooltip-when-elided="true" name="alt-text-label" class="full-text-label" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="pause-button" class="button">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                            <ui:Label tabindex="-1" text="PAUSE" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="playback-info">
                        <ui:VisualElement name="time-container">
                            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="time-label" class="text label" />
                            <ui:Label tabindex="-1" text="0.000" display-tooltip-when-elided="true" name="time-text" class="text value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="instruction-count-container">
                            <ui:Label tabindex="-1" text="Instructions" display-tooltip-when-elided="true" name="instructions-label" class="text label" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="instructions-text" class="text value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" label="100%" value="0.5" high-value="1" name="timescale-slider" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
