<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-container" style="flex-grow: 1;">
        <ui:VisualElement name="logo">
            <ui:VisualElement name="logo-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="&lt;size=125%&gt;R&lt;/size&gt;ECO&lt;size=125%&gt;D&lt;/size&gt;ELI" display-tooltip-when-elided="true" name="logo-main-text" />
            <ui:Label tabindex="-1" text="OS 1.0" display-tooltip-when-elided="true" name="logo-sub-text" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu-icons">
            <ui:Button display-tooltip-when-elided="true" name="tasks-button" class="main-menu-button">
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" class="icon-label" />
                <ui:Label tabindex="-1" text="TASKS" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="custom-tasks-button" class="main-menu-button unity-disabled">
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" class="icon-label" />
                <ui:Label tabindex="-1" text="KIWI_TASKS.EXE" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="settings-button" class="main-menu-button">
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" class="icon-label" />
                <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="switch-user-button" class="main-menu-button">
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" class="icon-label" />
                <ui:Label tabindex="-1" text="SWITCH USER" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="exit-button" class="main-menu-button close-button">
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" class="icon-label" />
                <ui:Label tabindex="-1" text="SHUT DOWN" display-tooltip-when-elided="true" name="label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loading-screen" style="background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="LOADING" display-tooltip-when-elided="true" name="loading-text" />
    </ui:VisualElement>
</ui:UXML>
