<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tasks-window-container" picking-mode="Ignore" class="modal-container unity-disabled" style="flex-grow: 1;">
        <ui:VisualElement name="tasks-window-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="assignments-window-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="TASKS" display-tooltip-when-elided="true" name="assignments-window-label" class="title text" />
                <ui:VisualElement name="title-bar-icons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="close-button" class="close-button">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tasks-container" picking-mode="Ignore" class="window-inner">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="tasks-list" mouse-wheel-scroll-size="100" />
                <ui:VisualElement name="task-details">
                    <ui:VisualElement name="task-info">
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="FROM:" display-tooltip-when-elided="true" name="task-info-from-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-from" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="TO:" display-tooltip-when-elided="true" name="task-info-to-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-to" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="task-info-line" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="TITLE:" display-tooltip-when-elided="true" name="task-info-from-title" class="task-info-title" />
                            <ui:VisualElement name="task-info-title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="task-description" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" />
                    <ui:VisualElement name="task-leaderboards">
                        <ui:VisualElement name="leaderboards-tab-view" class="tab-view">
                            <ui:VisualElement name="leaderboards-tabs" class="tab-view-tabs" style="background-color: rgba(0, 0, 0, 0);">
                                <ui:Button display-tooltip-when-elided="true" name="time-leaderboards-tab-button" class="sound-select">
                                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                    <ui:Label tabindex="-1" text="TIME" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="instructions-leaderboards-tab-button" class="sound-select">
                                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                                    <ui:Label tabindex="-1" text="INSTRUCTIONS" display-tooltip-when-elided="true" name="full-text-label" enable-rich-text="true" class="full-text-label" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="leaderboards-view" class="tab-view-views">
                                <RecoDeli.Scripts.UI.LeaderboardInterface name="leaderboards" class="loading" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="stats-container" class="window-inner">
                            <ui:VisualElement name="time-stats" style="background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="TIME:" display-tooltip-when-elided="true" name="stat-time-label" class="stats-label" />
                                <ui:Label tabindex="-1" text="0.000" display-tooltip-when-elided="true" name="stat-time" class="stats-text" />
                            </ui:VisualElement>
                            <ui:VisualElement name="instructions-stats" style="background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="INSTRUCTIONS:" display-tooltip-when-elided="true" name="stat-instructions-label" class="stats-label" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stat-instructions" class="stats-text" />
                            </ui:VisualElement>
                            <ui:VisualElement name="attempts-stats" style="background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="TOTAL ATTEMPTS:" display-tooltip-when-elided="true" name="stat-attempts-label" class="stats-label" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="stat-attempts" class="stats-text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="START TASK" display-tooltip-when-elided="true" name="start-task-button" class="accept-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
