<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="user-selection-container" picking-mode="Ignore" class="unity-disabled" style="flex-grow: 1;">
        <ui:VisualElement name="user-selection-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="user-selection-window-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="SELECT USER SLOT" display-tooltip-when-elided="true" name="user-selection-window-label" class="title text" />
                <ui:VisualElement name="title-bar-icons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="close-button" class="close-button">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="user-slots-container" picking-mode="Ignore" class="window-inner">
                <ui:Button display-tooltip-when-elided="true" name="user-slot">
                    <ui:Label tabindex="-1" text="SLOT 1" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="user-slot">
                    <ui:Label tabindex="-1" text="SLOT 2" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="user-slot">
                    <ui:Label tabindex="-1" text="SLOT 3" display-tooltip-when-elided="true" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="RESET CURRENT SAVE" display-tooltip-when-elided="true" name="save-reset-button" />
        </ui:VisualElement>
        <ui:VisualElement name="user-creation-window" class="window">
            <ui:VisualElement name="title-bar" class="title-bar">
                <ui:VisualElement name="user-creation-window-icon" class="title-icon" />
                <ui:Label tabindex="-1" text="CREATING NEW USER" display-tooltip-when-elided="true" name="user-creation-window-label" class="title text" />
                <ui:VisualElement name="title-bar-icons" class="title-control-buttons">
                    <ui:Button display-tooltip-when-elided="true" name="back-button">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon-label" class="icon-label" />
                        <ui:Label tabindex="-1" text="FOCUS ON GOAL" display-tooltip-when-elided="true" name="full-text-label" class="full-text-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="user-creation-container" picking-mode="Ignore" class="window-inner">
                <ui:TextField picking-mode="Ignore" label="USERNAME" name="username-field" style="display: flex;" />
                <ui:Button text="CREATE" display-tooltip-when-elided="true" name="create-user-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
