<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/retro.uss?fileID=7433441132597879392&amp;guid=a8ab97e675afb4d478811d40c5145396&amp;type=3#retro" />
    <ui:VisualElement name="instruction-bar" class="instruction-bar" style="height: 40px; width: 100%; flex-direction: row;">
        <ui:ProgressBar value="22" name="progress" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="action-name" style="flex-grow: 1;" />
        <ui:VisualElement name="parameters" style="background-color: rgba(0, 0, 0, 0); width: 50%;">
            <ui:FloatField label="0.00" value="42,2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
