#main-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/SpaceGrotesk/SpaceGrotesk-Medium');
    font-size: 18px;
}

.title-icon {
    display: none;
}

Button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.7);
    -unity-font: resource('Fonts/SpaceGrotesk/SpaceGrotesk-Medium');
    -unity-font-definition: initial;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
}

.title {
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 40px;
    -unity-text-align: middle-center;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#instruction-editor > .disabled {
    display: none;
}

#drone-view-window {
    margin-right: 10px;
}

.title-bar Button {
    margin-left: 10px;
    width: 50px;
}

.title-bar {
    margin-bottom: 10px;
}

#drone-view {
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#instructions {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.7);
}

#editor-buttons {
    margin-bottom: 20px;
    margin-top: 10px;
}

#add-instruction-menu {
    background-color: rgba(0, 0, 0, 0.77);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#add-instruction-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#add-instruction-list > Button {
    width: 48%;
    margin-bottom: 10px;
}

.instruction-bar {
    flex-direction: row;
    height: 40px;
    width: 100%;
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/SpaceGrotesk/SpaceGrotesk-Medium');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.instruction-bar > #progress {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.instruction-bar > #progress > #unity-progress-bar {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 100%;
}

.instruction-bar > #progress > #unity-progress-bar > VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.instruction-bar > #progress .unity-progress-bar__progress {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.instruction-bar > #progress Label {
    display: none;
}

.instruction-bar > #parameters > * {
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.instruction-bar > #parameters Label {
    display: none;
}

.instruction-bar #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}
