<LevelData>
  <Info>
    <CameraPosition>
      <x>-9.4</x>
      <y>41.4</y>
      <z>-17.6</z>
    </CameraPosition>
  </Info>
  <Objects>
    <Object>
      <PrefabName>Golden Goal Box</PrefabName>
      <Position>
        <x>16.6</x>
        <y>0</y>
        <z>14.4</z>
      </Position>
      <Rotation>
        <x>-0.7486274</x>
        <y>0.238910288</y>
        <z>0.351479679</z>
        <w>0.5088624</w>
      </Rotation>
      <Scale>
        <x>0.4</x>
        <y>0.4</y>
        <z>0.4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>0.91</x>
        <y>0</y>
        <z>3.37</z>
      </Position>
      <Rotation>
        <x>-0.7053979</x>
        <y>0.04733659</y>
        <z>0.047320053</z>
        <w>0.705644369</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>4.48</x>
        <y>0</y>
        <z>12.99</z>
      </Position>
      <Rotation>
        <x>-0.6349161</x>
        <y>-0.3110861</y>
        <z>-0.3109774</z>
        <w>0.635137856</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>11.63</x>
        <y>0</y>
        <z>6.2</z>
      </Position>
      <Rotation>
        <x>-0.6398669</x>
        <y>0.300763518</y>
        <z>0.300658524</z>
        <w>0.6400907</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>23.59</x>
        <y>0</y>
        <z>6.04</z>
      </Position>
      <Rotation>
        <x>-0.701636434</x>
        <y>0.086816296</y>
        <z>0.08678597</z>
        <w>0.701881349</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>19.26396</x>
        <y>0</y>
        <z>-1.900487</z>
      </Position>
      <Rotation>
        <x>-0.675663</x>
        <y>-0.208168939</y>
        <z>-0.208095744</z>
        <w>0.675900459</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>6.78259563</x>
        <y>0</y>
        <z>-3.535304</z>
      </Position>
      <Rotation>
        <x>-0.598147035</x>
        <y>-0.377020955</y>
        <z>-0.376889437</z>
        <w>0.5983558</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Recovery Robot</PrefabName>
      <Position>
        <x>-39.9</x>
        <y>0</y>
        <z>0</z>
      </Position>
      <Rotation>
        <x>-0</x>
        <y>0.7071068</y>
        <z>-0</z>
        <w>0.7071068</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 2</PrefabName>
      <Position>
        <x>7.218766</x>
        <y>0</y>
        <z>30.9624519</z>
      </Position>
      <Rotation>
        <x>0.032141462</x>
        <y>-0.706376</y>
        <z>0.7063759</z>
        <w>-0.0321415141</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 2</PrefabName>
      <Position>
        <x>31.45813</x>
        <y>0</y>
        <z>20.7478447</z>
      </Position>
      <Rotation>
        <x>0.032141462</x>
        <y>-0.706376</y>
        <z>0.7063759</z>
        <w>-0.0321415141</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>-15.6043005</x>
        <y>0</y>
        <z>-12.3982868</z>
      </Position>
      <Rotation>
        <x>-0.696358562</x>
        <y>-0.122820184</y>
        <z>-0.122820184</z>
        <w>0.696358562</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
  </Objects>
</LevelData>