<LevelData>
  <Info>
    <CameraPosition>
      <x>-12.1</x>
      <y>41.4</y>
      <z>-29.6</z>
    </CameraPosition>
    <CameraBoundsOffset>
      <x>-12.3</x>
      <y>5.11</y>
    </CameraBoundsOffset>
    <CameraBoundsSize>
      <x>56</x>
      <y>48.5</y>
    </CameraBoundsSize>
    <MusicTrackName>Edit</MusicTrackName>
  </Info>
  <Objects>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>-33.4797974</x>
        <y>0</y>
        <z>-5.486164</z>
      </Position>
      <Rotation>
        <x>-0.7069834</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7072302</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Golden Goal Box</PrefabName>
      <Position>
        <x>9.43</x>
        <y>0</y>
        <z>14.9</z>
      </Position>
      <Rotation>
        <x>-0.7486274</x>
        <y>0.238910288</y>
        <z>0.351479679</z>
        <w>0.5088624</w>
      </Rotation>
      <Scale>
        <x>0.4</x>
        <y>0.4</y>
        <z>0.4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>17.3249054</x>
        <y>0</y>
        <z>24.1303825</z>
      </Position>
      <Rotation>
        <x>-0.69692415</x>
        <y>0.118876874</y>
        <z>0.118835345</z>
        <w>0.697168052</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Carboard Box Wide</PrefabName>
      <Position>
        <x>7.9</x>
        <y>0</y>
        <z>2.5</z>
      </Position>
      <Rotation>
        <x>-0.471052527</x>
        <y>-0.5273796</y>
        <z>-0.527195036</z>
        <w>0.471217334</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 2</PrefabName>
      <Position>
        <x>-11.48</x>
        <y>0</y>
        <z>9.38</z>
      </Position>
      <Rotation>
        <x>0.644678056</x>
        <y>-0.347847134</y>
        <z>0.2905017</z>
        <w>0.6156309</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 1</PrefabName>
      <Position>
        <x>-27.91</x>
        <y>0</y>
        <z>26.2</z>
      </Position>
      <Rotation>
        <x>0.572839737</x>
        <y>-0.214884356</y>
        <z>0.414552838</z>
        <w>0.673665643</w>
      </Rotation>
      <Scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>-38.8361969</x>
        <y>0</y>
        <z>21.940155</z>
      </Position>
      <Rotation>
        <x>-0.6125076</x>
        <y>-0.353195339</y>
        <z>-0.3530722</z>
        <w>0.6127215</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 1</PrefabName>
      <Position>
        <x>-7.5</x>
        <y>0</y>
        <z>-25.8</z>
      </Position>
      <Rotation>
        <x>-0.372479051</x>
        <y>-0.6873202</y>
        <z>0.6010488</z>
        <w>-0.166104376</w>
      </Rotation>
      <Scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 1</PrefabName>
      <Position>
        <x>-24.04284</x>
        <y>0</y>
        <z>-12.8856163</z>
      </Position>
      <Rotation>
        <x>0.0949972346</x>
        <y>-0.6359664</y>
        <z>0.7006959</z>
        <w>0.309107751</w>
      </Rotation>
      <Scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>4</x>
        <y>0</y>
        <z>-19.7</z>
      </Position>
      <Rotation>
        <x>-0.6756513</x>
        <y>-0.20820716</y>
        <z>-0.208134115</z>
        <w>0.6758886</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>-18.0281811</x>
        <y>0</y>
        <z>-17.297966</z>
      </Position>
      <Rotation>
        <x>-0.7071068</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7071067</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Recovery Robot</PrefabName>
      <Position>
        <x>-33.78</x>
        <y>0</y>
        <z>15</z>
      </Position>
      <Rotation>
        <x>-0</x>
        <y>0.7071068</y>
        <z>-0</z>
        <w>0.7071068</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>-2.1</x>
        <y>0</y>
        <z>15.74</z>
      </Position>
      <Rotation>
        <x>-0.650925338</x>
        <y>0.27599746</y>
        <z>0.27590096</z>
        <w>0.651153147</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>5.77051926</x>
        <y>0</y>
        <z>24.2570724</z>
      </Position>
      <Rotation>
        <x>-0.695990562</x>
        <y>-0.124231882</y>
        <z>-0.124188535</z>
        <w>0.696233332</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>22.8899727</x>
        <y>0</y>
        <z>14.7663069</z>
      </Position>
      <Rotation>
        <x>-0.6222152</x>
        <y>0.335785866</y>
        <z>0.3356688</z>
        <w>0.6224328</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>14.9257755</x>
        <y>0</y>
        <z>7.06304932</z>
      </Position>
      <Rotation>
        <x>-0.6591449</x>
        <y>-0.2557322</y>
        <z>-0.255642951</z>
        <w>0.65937537</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>7.5</x>
        <y>0</y>
        <z>-10.5</z>
      </Position>
      <Rotation>
        <x>-0.7071068</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7071067</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Space Rock 2</PrefabName>
      <Position>
        <x>-49.16892</x>
        <y>0</y>
        <z>10.3756523</z>
      </Position>
      <Rotation>
        <x>-0.136885256</x>
        <y>-0.6784327</y>
        <z>0.693730831</z>
        <w>-0.19932127</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </Scale>
      <AdditionalData />
    </Object>
  </Objects>
</LevelData>