<LevelData>
  <Info>
    <CameraPosition>
      <x>1.8</x>
      <y>41.4</y>
      <z>-20</z>
    </CameraPosition>
    <MusicTrackName>Trash</MusicTrackName>
  </Info>
  <Objects>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>0.44354552</x>
        <y>0.028886795</y>
        <z>1.738324</z>
      </Position>
      <Rotation>
        <x>-0.5492092</x>
        <y>-0.241164744</y>
        <z>-0.373003662</z>
        <w>0.70786804</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>9.90796852</x>
        <y>0.0176267624</y>
        <z>9.323981</z>
      </Position>
      <Rotation>
        <x>-0.5546265</x>
        <y>-0.415714622</y>
        <z>-0.341640949</z>
        <w>0.634706438</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Golden Goal Box</PrefabName>
      <Position>
        <x>9.43</x>
        <y>0</y>
        <z>0</z>
      </Position>
      <Rotation>
        <x>-0.7486274</x>
        <y>0.238910288</y>
        <z>0.351479679</z>
        <w>0.5088624</w>
      </Rotation>
      <Scale>
        <x>0.4</x>
        <y>0.4</y>
        <z>0.4</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>17.1266937</x>
        <y>0.17174235</y>
        <z>-7.08456755</z>
      </Position>
      <Rotation>
        <x>-0.1562914</x>
        <y>-0.369453967</y>
        <z>-0.905783057</z>
        <w>0.136505887</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Explosive</PrefabName>
      <Position>
        <x>17.76</x>
        <y>0.009961307</y>
        <z>3.43599463</z>
      </Position>
      <Rotation>
        <x>-0.3870973</x>
        <y>-0.6598045</y>
        <z>-0.555412531</z>
        <w>0.326083869</w>
      </Rotation>
      <Scale>
        <x>4</x>
        <y>2</y>
        <z>2</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>16.1069584</x>
        <y>0.0006680973</y>
        <z>13.7467823</z>
      </Position>
      <Rotation>
        <x>-0.708605</x>
        <y>0.0552568622</y>
        <z>0.0935189947</z>
        <w>0.697194338</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>26.9844685</x>
        <y>0</y>
        <z>6.386574</z>
      </Position>
      <Rotation>
        <x>-0.7071068</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7071067</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>9.126352</x>
        <y>0</y>
        <z>-9.605636</z>
      </Position>
      <Rotation>
        <x>-0.7071068</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7071067</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>14.9127569</x>
        <y>-0.00200143829</y>
        <z>-15.1786366</z>
      </Position>
      <Rotation>
        <x>-0.637257457</x>
        <y>0.01831492</y>
        <z>-0.119858064</z>
        <w>0.761052966</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Recovery Robot</PrefabName>
      <Position>
        <x>-26.08</x>
        <y>0</y>
        <z>18.8</z>
      </Position>
      <Rotation>
        <x>-0</x>
        <y>1</y>
        <z>-0</z>
        <w>0</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>-7.75561</x>
        <y>0</y>
        <z>2.701912</z>
      </Position>
      <Rotation>
        <x>-0.7071068</x>
        <y>-0</y>
        <z>-0</z>
        <w>0.7071067</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Carboard Box Wide</PrefabName>
      <Position>
        <x>-2.6</x>
        <y>0</y>
        <z>12.4</z>
      </Position>
      <Rotation>
        <x>-0.5894766</x>
        <y>0.390447</y>
        <z>0.390310377</z>
        <w>0.5896833</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Wooden Box</PrefabName>
      <Position>
        <x>5.9</x>
        <y>0</y>
        <z>27.6</z>
      </Position>
      <Rotation>
        <x>-0.667173743</x>
        <y>-0.02727808</y>
        <z>0.305969179</z>
        <w>0.678614736</w>
      </Rotation>
      <Scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </Scale>
      <AdditionalData />
    </Object>
    <Object>
      <PrefabName>Cardboard Box</PrefabName>
      <Position>
        <x>26.9934921</x>
        <y>0.00518836454</y>
        <z>-2.95059633</z>
      </Position>
      <Rotation>
        <x>-0.738685548</x>
        <y>-0.0250502843</y>
        <z>0.1712873</z>
        <w>0.65144217</w>
      </Rotation>
      <Scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </Scale>
      <AdditionalData />
    </Object>
  </Objects>
</LevelData>